<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LIST</title>
    <style>
        #A{
         list-style-type:disc;
        }
        #B{
         list-style-type:square;
        }
        #C{
         list-style-type:circle;
        }
        #D{
         list-style-type:none;
        }
         #a{
            list-style-type: upper-alpha;
         }
         #b{
            list-style-type: lower-alpha;
         }
         #c{
            list-style-type: upper-roman;
         }
         #d{
            list-style-type: lower-alpha;
         }
         #e{
            list-style-type: decimal;
         }
         #f{
            list-style-type: none;
          
         }
        #a1{
            list-style-image: url(whatsapp.jpg);
            float:inline-start;
           
        }
        #a2{
            list-style-image: url(twitter.jpg);
            float:inline-start;
        }
        #a3{
            list-style-image: url(insta.jpg);
            float:inline-start;
        }
        #x{
            list-style-position: inside;
           color:deeppink;
        }
        #y{
            list-style-position:outside;
            color:darkorange;
        }
   </style>
</head>
<body>
    <h1>ORDERED LIST</h1>
    <ol id="a">
        <li>akki</li>
        <li>nikki</li>
        <li>ammu</li>
    </ol>
    <ol  id="b">
        <li>akki</li>
        <li>nikki</li>
        <li>ammu</li>
    </ol>
    <ol  id="c">
        <li>akki</li>
        <li>nikki</li>
        <li>ammu</li>
    </ol>
    <ol  id="d">
        <li>akki</li>
        <li>nikki</li>
        <li>ammu</li>
    </ol>
    <ol  id="e">
        <li>akki</li>
        <li>nikki</li>
        <li>ammu</li>
    </ol>
    <ol  id="f">
        <li>akki</li>
        <li>nikki</li>
        <li>ammu</li>
    </ol>
    <h1>UNOREDED LIST</h1>
    <ul id="A">
        <li>akki</li>
        <li>nikki</li>
        <li>ammu</li>
    </ul>
    <ul id="B">
        <li>tea</li>
        <li>milk</li>
        <li>coffee</li>
    </ul>
    <ul id="C">
        <li>5star</li>
        <li>kitkat</li>
        <li>dairy milk</li>
    </ul>
    <ul id="D">
        <li>pappy</li>
        <li>kitty</li>
        <li>tommy</li>
    </ul>
    <p id="E">
        <li id="a1">what's app</li>
        <li id="a2">twitter</li>
        <li id="a3">instagram</li>
    </p>
    <ol>
    <li id="x">
        This woman whose heart has seen yours,
        First before anybody else in the world,
        And whose womb had opened the door
        For your eyes to experience light and more --
        Is your very own MOTHER</li>
    <li id="y">“Sundays too my father got up early
        and put his clothes on in the blueblack cold,
        then with cracked hands that ached
        from labor in the weekday weather made
        banked fires blaze. No one ever thanked him.</li>
</body>
</html>