<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin-top: 150px;
        }

        div {
            padding-top:50px;
            margin-left: 650px;
            margin-right: 650px;
            border:2px solid rgb(88, 85, 85);
            height: 450px;
        }
         p{
           margin-right:100px;
           font-size: 17px;
         }
         button{
            background-color:blue ;
            color:white;
            margin-left:200px;
            float: -80px;
           
         }
         #p1{
            font-size:30px;
            margin: 20px;
         }
         #p2{
            font-size:20px;
            margin-top: 2px;
            margin-left: 35px;
         }
         #p3{
            font-size:15px;
            margin: 20px;
         }
         #p4{
            color:rgb(13, 13, 232);
         }
         input{
            margin-top: -10px;
            margin-bottom: -50px;
         }
         legend{
            font-size: 15px;
            padding:2px;
         }
        
        
    </style>

</head>

<body ><div >
    <center>

        <span style="color:rgb(55, 143, 220)">
            <font size="25">G</font size>
        </span>
        <span style="color:rgb(212, 20, 13)">
            <font size="20">o</font size>
        </span>
        <span style="color:rgb(230, 143, 30)">
            <font size="20">o</font size>
        </span>
        <span style="color:rgb(37, 144, 238)">
            <font size="20">g<font size>
        </span>
        <span style="color:rgb(9, 126, 67)">
            <font size="20">l</font size>
        </span>
        <span style="color:rgb(247, 77, 25)">
            <font size="20">e</font size>
        </span><br>
        <p id="p1">Sign in   </p>
        <p id="p2">to continue to gmail</p>
        <fieldset ><legend>Email or Phone</legend></fieldset>
           <p><a href="#" class="login">Forgot email?</a></p>
       <p id="p3">Not your computer?Use Gest mode to sing in privately.<a href="#">learn more</a></p>
       
        <p><a href="#" class="login">Create account</a></p>
        <button>next</button>
        
    </div>
</body>

</html>