<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <style>body{
        height:700px;
        width: 1000px;
        
        background-image:url(rocket.jpg);
        background-size: cover;
        background-repeat:no-repeat ;
    }
        h1{
            color:rgb(250, 18, 239);
            text-align: center;
            text-shadow:3px 3px rgb(173, 232, 11);
        }
        img{
           border-radius:200px;

        }
        #div1{
            
         
         margin: 40px;
          border-width: 100px;
         padding: 30px;
        background-color: yellow;
            margin-left: 55px;
            margin-right: 600px;
           border-radius: 70px;
           display: inline-block;
        }
        p{
            min-height: 40px;
            min-width:45px ;
            overflow:scroll;
        }
        #para{
            
            display:inline-block;
            position:relative;
            margin-top: -550px;
            margin-right:-100px;
            margin-left: 800px;
            float:right;
             }
             #div2{
            
         
            margin: 40px;
             border-width: 100px;
            padding: 30px;
           background-color: yellow;
               margin-left: 55px;
               margin-right: 600px;
              border-radius: 70px;
              display: inline-block;
             }
             #para1{
            
            display:inline-block;
            position:relative;
            margin-top: -550px;
            margin-right:-100px;
            margin-left: 900px;
            float:right;
             }
        </style>
        <div id="div1">
        <h1>NAMBI NARAYANAN</h1>
        <center>
       <A href="https://www.bing.com/ck/a?!&&p=d346d901797af8e3JmltdHM9MTY3OTUyOTYwMCZpZ3VpZD0zYTZjY2FiNy1kMGYzLTY1MzUtMzBmNS1kODYxZDExYjY0Y2MmaW5zaWQ9NTU4Ng&ptn=3&hsh=3&fclid=3a6ccab7-d0f3-6535-30f5-d861d11b64cc&psq=bio+ofnambi+narayanan&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTmFtYmlfTmFyYXlhbmFu&ntb=1"> 
       <img src="imgs\nambi.jpg"></A></center>
       <p>Nambi Narayanan was born on 12 December 1941 in the house of Tamil Hindu parents[13] in Nagercoil, in the erstwhile Princely state of Travancore (present-day Kanyakumari District). He completed his schooling at Higher Secondary School. He received a Bachelor of Technology in Mechanical Engineering from Thiagarajar College of Engineering, Madurai. He had two sisters. Nambi married Meena Narayanan and has two children. Their son, Shankar Nambi, is a businessman.[citation needed] Their daughter Geetha Arunan , an ISRO scientist, director of the Mars Orbiter Mission and Padma Shri awardee.[16]s</p>
       
       </div>
       <div id="para">
       <iframe margin="200px" width="500" height="309" src="https://www.youtube.com/embed/4mV1Vn6-PAg" title="Nambi Narayanan Explains His Initial Response To &#39;Spy&#39; Allegations; Tells Arnab What His Dream Was" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div> 
       <div id="div2">
        <h1>VYOMMITRA</h1>
        <center>
         <A HREF="https://en.wikipedia.org/wiki/Vyommitra" >
       <img src="imgs\vyommitra humanoid robot.jpg"></A></center>
       <p>Vyommitra (Sanskrit; IAST:Vyom Mitrā; transl. Space friend) is a female-looking spacefaring humanoid robot being developed by the Indian Space Research Organisation to function on-board the Gaganyaan, a crewed orbital spacecraft. Vyommitra was first unveiled on 22 January 2020 at the Human Spaceflight and Exploration symposium in Bengaluru.[1][2]

        It will accompany Indian astronauts in space missions and will also be a part of uncrewed experimental Gaganyaan missions prior to the crewed spaceflight missions.[3]</p>
    </div>
    <div id="para1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/F2HjpcQJkhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
    </div> 
    </body>
</html>