<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
      body{
        background-image: url(https://th.bing.com/th/id/OIP.Qw0dMIUApKIADMoI5ZR-jAHaEK?w=297&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7);
      }  
           
      
     .div{
           color:aqua;
          
     }
     .navbar ul{
          border:2px solid black;
     }
     .navbar li{
        display:inline;
        padding:30px;
        margin:0px;
     }
     li a:hover {
  background-color: #46b7eb;
}
     .search{
        margin-left: 250px;
        
     }
    </style>
</head>
<body>
 
    <div>
        <nav class="navbar">
        <ul>
            <li><a href="home" >HOME</a></li>
            <li><a href="about" >ABOUT US</a></li>
            <li><a href="contact" >CONTACT</a></li>
        <input type="text id" class="search" placeholder="search this website">
       </div>    
      </ul> 
    </nav>
</body>
</html>