<html doct>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image & font sizes</title>
        <style>
            body{
                background-image: url(imgs\river.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
            }
            h1{
               color:rgb(255, 217, 0);
               font-size:80px;
               text-shadow: 3px 7px  rgb(13, 172, 235);
           
             }
             p{
                font-size:50px;
              
             }
             div{
               font-size:500px;
               border:2px black;
               text-decoration-color: fuchsia;
             }
             .multi-colortext{
                background-image:linear-gradient(to left, violet,yellow,blueviolet);
                color:transparent;
                font-size: 60px;
             }
             
          
            </style>
    </head>
    <body>
       <span class=
                 "multi-colortext">GOOGLE</span>
        <center>
       
       <img src align="center">
       <br>
       <p>
        <B>sunder pichai</B><br>
        <i>sunder pichai</i><br>
        <em>sunder pichai</em><br>
        <ins>sunder pichai</ins><br>
        <del>sunder pichai</del><br>
        <strong>sunder pichai</strong><br>
        <stri>sunder pichai</stri>
        <a href="https://www.bing.com/search?q=bio+of+google+ceo&form=ANNTH1&refig=ad4d7a9a6b23490f8b82f5477191f5b1"> text of the link </a> 
        <a href="https://www.bing.com/search?q=bio+of+google+ceo&form=ANNTH1&refig=ad4d7a9a6b23490f8b82f5477191f5b1"><img src="imgs\ceo.jpg"><br></a>  
        <img src="imgs\ceo.jpg" height="400px" width="500px">
    </p>
    
    </body>
    </html>